# Sneaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sneaky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneaky/: Aboutme.kt  BrandChoose.kt  Content.kt  MainActivity.kt  ModelChoose.kt  Startapp.kt  TypeChoose.kt  content.kt  data.kt  dataViewModel.kt  dataViewModelFactory.kt  dataViewModelRepository.kt  insert.kt  listSneakersBand.kt  listSneakersBrand.kt  listSneakersModel.kt  modelSelected.kt
app/src/main/java/com/example/sneaky/database/: DAOSneaky.kt  sneakyDatabase.kt  sneakyDatabaseModels.kt
app/src/main/res/layout/: activity_main.xml  fragment_aboutme.xml  fragment_brand_selected.xml  fragment_content.xml  fragment_insert.xml  fragment_list_sneakers.xml  fragment_model_choose.xml  fragment_startapp.xml  fragment_type_choose.xml  header.xml  list_model.xml
app/src/main/res/menu/: menu.xml  options_menu.xml  shared.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sneaky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
